######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 15 15:31:01 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . jmath jutil
INCLUDEPATH += . jutil jmath

# Input
HEADERS += jmath/jmath.h \
           jmath/matrix.h \
           jmath/matrix3.h \
           jmath/sequence.h \
           jutil/BinTree.h \
           jutil/jutil.h \
           jutil/list.h \
    jnetwork/jserver.h \
    jnetwork/jclient.h
SOURCES += main.cpp \
           jmath/jmath.cpp \
           jmath/matrix.cpp \
           jmath/matrix3.cpp \
           jmath/sequence.cpp \
    jnetwork/jserver.cpp \
    jnetwork/jclient.cpp \
    jutil/BinTree.cpp \
    jutil/jutil.cpp \
    jutil/list.cpp
