######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 15 15:31:01 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . jmath jutil
INCLUDEPATH += . jutil jmath

# Input
HEADERS += ajmath/ajmath.h \
           ajmath/matrix.h \
           ajmath/matrix3.h \
           ajmath/sequence.h \
           ajutil/BinTree.h \
           ajutil/ajutil.h \
           ajutil/list.h \
    jnetwork/jserver.h \
    jnetwork/jclient.h
SOURCES += main.cpp \
           ajmath/ajmath.cpp \
           ajmath/matrix.cpp \
           ajmath/matrix3.cpp \
           ajmath/sequence.cpp \
    ajnetwork/ajserver.cpp \
    ajnetwork/ajclient.cpp \
    ajutil/BinTree.cpp \
    ajutil/ajutil.cpp \
    ajutil/list.cpp
